-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 08 2014 г., 17:03
-- Версия сервера: 5.5.38-log
-- Версия PHP: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE IF NOT EXISTS `maintexts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `lang` enum('ru','en') NOT NULL DEFAULT 'ru',
  `putdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `showhide`, `lang`, `putdate`) VALUES
(1, 'Добро пожаловать в Италию!\r\nПиццерия "Пеперони" приветствует Вас!', 'Наши двери всегда открыты для всех любителей и ценителей самой настоящей итальянской пиццы.			Сеть пиццерий «Пеперони» более 5 лет радует своих Гостей вкусными блюдами, уютным интерьером, быстрым обслуживанием и внимательным персоналом, который умеет создавать комфортную обстановку для каждого Гостя.\r\nВыбор блюд и напитков привлекают своим разнообразием и разумными ценами.\r\nЗдесь Вы сможете попробовать и самую острую пиццу "Red Hot Chilli Peppers", и самую сырную "Gorgomola",и такие классические итальянские пиццы как "PizzaNapoli", "Margherita", и "Pizza Roma".\r\nПомимо пицц мы также предлагаем попробовать итальянские пасты, салаты и классический десерт "Сабайон".\r\nУютная домашняя атмосфера, привлекательный интерьер, фееричные выступления итальянских музыкантов и конечно же вкусная еда!', 'index', 'hide', 'ru', '2014-12-08'),
(2, 'О нас', 'Сеть пиццерий «Пеперони» более 5 лет радует своих Гостей вкусными блюдами, уютным интерьером, быстрым обслуживанием и внимательным персоналом, который умеет создавать комфортную обстановку для каждого Гостя.\r\nВыбор блюд и напитков привлекают своим разнообразием и разумными ценами.', 'about', 'show', 'ru', '2014-12-08'),
(3, 'Отзывы', 'Отзывы посетителей пиццерии "Пеперони"', 'otzyvy', 'show', 'ru', '2014-12-08'),
(4, 'Фотогалерея', 'Фотогалерея пиццерии "Пеперони"', 'galery', 'show', 'ru', '2014-12-08'),
(5, 'Новости', 'Новости', 'news', 'show', 'ru', '2014-12-08'),
(7, 'Контакты', 'г.Минск, ул. Одесская, 25\r\nТелефон: (017) 328-04-44, (029) 725-75-75\r\nВремя работы: с 12.00 до 02:00', 'contacts', 'show', 'ru', '2014-12-08'),
(8, 'Меню', 'Меню', 'menu', 'hide', 'ru', '2014-12-08'),
(9, 'Доставка', 'Понедельник - Четверг   8:00 - 23:00\r\nПятница   8:00 - 2:00\r\nСуббота   10:00 - 2:00\r\nВоскресенье   10:30 - 00:00\r\n\r\nСреднее время доставки 60 минут.\r\nСреднее время доставки пиццы в отдаленные районы 90 минут.\r\n \r\nВ пределах Минска доставка пиццы БЕСПЛАТНАЯ.\r\nПри заказе менее 100 000 р. доставка 20 000 р.\r\nСтоимость доставки пиццы за пределы Минска по согласованию с оператором.', 'dostavka', 'hide', 'ru', '2014-12-08');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
